<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #tabata {
            width: 80%;
            margin: 20px auto;
        }
        .time {
            font-size: 80px;
        }
        .totalElapsedContainer {
            width: 80%;
            margin: 10px auto;
            text-align: center;
        }
        .totalElapsedContainer .time {
            font-size: 8em;
        }
        .timeRemainingContainer, .roundTimeRemainingContainer, .roundTimeContainer {
            text-align: center;
            width: 33.3333333%;
            float: left;
        }
        #progress-container {
            clear: left;
            width: 80%;
            margin: 20px auto;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;position: relative;
            overflow: hidden;
        }
        #progress-container, #progressbar, #progress {
            position: relative;
            height: 40px;
        }
        @-webkit-keyframes progress {
              from {
                background-position: 0 0;
              }
              to {
                background-position: 60px 30px;
              }
        }
        @keyframes progress {
              from {
                background-position: 0 0;
              }
              to {
                background-position: 60px 30px;
              }
        }
        #progressbar {
            position: absolute;
            left: 0;
            background-size: 30px 30px;
            background-image: linear-gradient(135deg, #606DBC 25%, #465298 25%, #465298 50%, #606DBC 50%, #606DBC 75%, #465298 75%, #465298);
            width: 0;
            z-index: 2;
            -webkit-animation: progress 5s linear infinite;
            animation: progress 5s linear infinite;
            -webkit-transition: width 1s linear;
            transition: width 1s linear;
        }
        #progress div {
            height: 100%;
            float: left;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .on {
            background: #5cb85c;
        }
        .off {
            background: #d9534f;
        }
        .warmup, .cooldown {
            background: #FFFF8B;
        }
        .controls {
            text-align: center;
        }
        .controls button {
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: arial;
            font-size: 17px;
            padding: 9px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }
        .controls button:active {
            position: relative;
            top: 1px;
        }
        .controls .start {
            background-color: #5cb85c;
            border: 1px solid #18ab29;
        }
        .controls .start:hover {
            background-color: #82D682;
        }
        .controls .stop {
            background-color: #d9534f;
            border: 1px solid #d52b26;
        }
        .controls .stop:hover {
            background-color: #eb675e;
        }
        .controls .reset {
            background-color: #ffff8b;
            border: 1px solid #fefe00;
            color: black;
        }
        .controls .reset:hover {
            background-color: #ffffb2;
        }
    </style>
</head>
<body>

    <div id="tabata">
        <div class="totalElapsedContainer timeContainer">
            Time Elapsed:
            <div id="time" class="time">00:00</div>
        </div>
        <div class="timeRemainingContainer timeContainer">
            Time Remaining
            <div id="timeRemaining" class="time">00:00</div>
        </div>
        <div class="roundTimeContainer timeContainer">
            Round Elapsed:
            <div id="roundTime" class="time">00:00</div>
        </div>
        <div class="roundTimeRemainingContainer timeContainer">
            Round Time Remaining
            <div id="roundTimeRemaining" class="time">00:00</div>
        </div>
        <div id="progress-container">
            <div id="progressbar"></div>
            <div id="progress"></div>
        </div>
        <div class="controls">
            <button class="start" id="start">Start</button>
            <button class="stop" id="stop">Stop</button>
            <button class="reset" id="reset">Reset</button>
        </div>
    </div>
    <script src="src/tabata.js"></script>
    <script src="demo.js"></script>
</body>
</html>
